{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-LI7PV6V\\SQLEXPRESS;Initial Catalog=TorcDB;Integrated Security=True"   
  }
}
